<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <p class="navbar-brand mb-0">Arbortry </p>
        <p class="navbar-brand ml-auto mb-0">Welcome {{this_user.firstname}} {{this_user.lastname}}!</p>
        <a class="navbar-brand" href="/user/account">My Tree</a> 
        <a class="navbar-brand" href="/new/tree">Plant a Tree</a>
        <a class="navbar-brand" href="/destroy">Log Out</a> 
    </nav>
    <p>a site to track randomly planted tree </p>
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">species</th>
            <th scope="col">planted by</th>
            <th scope="col">visitor</th>
            <th scope="col">Actions </th>
        </tr>
        </thead>
        <tbody>
            {% for plant in all_plants %}
        <tr>    
            <th scope="row"> {{plant.species}} </th>
            <td>{{plant.planted_by.fname}} {{plant.planted_by.lname}}</td>
            <td>{{plant.visited_by.fname}} {{plant.visited_by.lname}}</td>
            <td> <a href="/show/{{plant.id}}">details</a> </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>