<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid row">
        <form class="form-group col-6" action="/registration" method="POST">
            {% csrf_token %}
            <h1>Registration</h1>
            {% for error in messages %}
            <ul>
                <li> {{error}} </li>
            </ul>
            {% endfor %} 
            <label for="fname">First Name:</label>
            <input class="form-control" type="text" name="fname">
            <label for="lname">Last Name:</label>
            <input class="form-control" type="text" name="lname">
            <label for="email">Email:</label>
            <input class="form-control" type="email" name="email">
            <label for="pw">Password:</label>
            <input class="form-control" type="password" name="pw">
            <label for="checkpw">Confirm Password:</label>
            <input class="form-control" type="password" name="checkpw">
            <button class="btn btn-primary mt-3" type="submit">Register</button>
        </form>
        <form class="form-group col-6" action="/login" method="post">
            {% csrf_token %}
            <h1>Login</h1>
            <label for="email">Email:</label>
            <input class="form-control" type="email" name="email">
            <label for="pw">Password:</label>
            <input class="form-control" type="password" name="pw">
            <button class="btn btn-primary mt-3">Login</button>
        </form>
    </div>
</body>
</html>