<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
    }

    main{
        display: flex;
        justify-content: space-around;
        width: 70%;
        margin: 0px auto;
    }

    section{
        height: 200px;
        width: 200px;
        background-color: #9fc5f8;
        border: 3px solid black;
    }
</style>
<body>
    <h1>Welcome!</h1>
    <main>
        <section></section>
        <section></section>
        <section></section>
    </main>
</body>
</html>